<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Background img</title>
  </head>
  <body>
    <head>
      <nav>
        <div class="container">
          <div class="nav-otasi">
            <div class="nav-img">
              <img src="1.png" alt="" />
            </div>
            <div class="nav-oxiri">
              <img src="2.png" alt="" />
              <h2>English</h2>
              <img src="3.png" alt="" />
              <h3>PLAY NOW</h3>
            </div>
          </div>
        </div>
      </nav>
      <div class="a-otasi">
        <a class="a" href="https://pubg.com/en/game-info/overview">Game-info</a>
        <img src="3.png" alt="" />
        <br />
        <a href="https://pubg.com/en/game-info/overview">News</a>
        <br />
        <a href="https://pubg.com/en/game-info/overview">Media</a>
        <br />
        <a href="https://pubg.com/en/game-info/overview">Community</a>
        <br />
        <a href="https://pubg.com/en/game-info/overview">Support</a>
      </div>
    </head>
    <section>
      <button>
        <div class="section-parent">
          <h4 class="h4">PC</h4>
          <h4 class="h44">CONSOLE</h4>
        </div>
        <div class="section-parent2">
          <h1>ERANGEL CLASSIC RETURNS</h1>
        </div>
      </button>
    </section>
    <footer>
      <div class="container">
        <div class="footer-otasi">
          <div class="nav-otasi">
            <div class="nav-img">
              <img src="1.png" alt="" />
            </div>
          </div>
          <div class="img-footer">
            <img src="telegram.png" alt="" />
            <br />
            <img src="Youtube.png" alt="" />
            <br />
            <img src="Instagram.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
